* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* UTILS */
.flex {
  display: flex;
}
/* GENERALS */
.button {
  padding: 10px;
  color: white;
  background-color: royalblue;
}
.placeholder {
  color: grey;
}
ul {
  list-style: none;
}

/* HEADER AND NAV */
header + * {
  padding-top: 60px;
}

header {
  background-color: whitesmoke;
  width: 100%;
  height: 60px;
  position: fixed;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid grey;
}
.links-row {
  margin: 15px;
  flex-direction: row;
  align-items: center;
  gap: 25px;
  list-style: none;
}
/* MAIN */

/* JUMBO */

.jumbo {
  width: 100%;
  height: 800px;
  /* background-color: lightslategray; */
}
.main-jumbo {
  width: 100%;
  height: 700px;
  background-color: skyblue;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.jumbo-title {
  width: 80%;
  height: 40%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-size: 30px;
}
.second-half {
  width: 80%;
  height: 40%;
}
.jumbo-text {
  width: 20%;
  height: 315px;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}
.jumbo-img {
  width: 80%;
  height: 100%;
  text-align: center;
}
.jumbo-img > img {
  width: 55%;
}

.fa-arrow-down {
  font-size: 32px;
}
/* 2-SECTION-SHOP*/
.shop {
  width: 100%;
  min-height: 800px;
  /* background-color: brown; */
  justify-content: center;
}
.shop-container {
  width: 50%;
  min-height: 1200px;
  /* background-color: royalblue; */
}
.shop-select {
  margin-top: 30px;
  align-items: center;
}
.blue-circle {
  display: inline-block;
  padding: 8px;
  border: 3px solid blue;
  border-radius: 50%;
  margin: 0 5px;
}
.circle {
  display: inline-block;
  padding: 8px;
  border: 1px solid grey;
  border-radius: 50%;
  margin: 0 5px;
}
.card-container {
  margin-top: 20px;
  width: 100%;
  height: 500px;
  /* background-color: yellow; */
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card {
  width: 30%;
  min-height: 700px;
  background-color: white;
  flex-direction: row;
}
.card-title {
  width: 100%;
  height: 5%;
  border: 1px solid grey;
  text-align: center;
  line-height: 30px;
}
.card-content {
  width: 100%;
  height: 95%;
  border: 1px solid grey;
  padding-left: 15px;
  padding-top: 15px;
  flex-direction: column;
}
.specifics {
  margin-top: 15px;
}
.specifics > li {
  margin: 15px 0;
}
.shop-button {
  margin-bottom: 15px;
  justify-content: center;
}
.breaking-line {
  margin: 50px 0;
  width: 100px;
  border-bottom: 1px solid grey;
}
li > .fa-check {
  margin-right: 15px;
  margin-top: 15px;
  color: blue;
}
.last-card {
  width: 100%;
  height: 300px;
  margin-top: 50px;
  /* background-color: blueviolet; */
}
.card-title-last {
  width: 100%;
  height: 10%;
  border: 1px solid gray;
  text-align: center;
}
.card-content-last {
  width: 100%;
  height: 90%;
  border: 1px solid grey;
}
.card-content-last-left {
  width: 50%;
  height: 100%;
  /* background-color: aqua; */
}
.card-content-last-left > h2 {
  margin: 15px 0;
}
.card-content-last-left > p {
  margin: 100px 0;
}
.card-content-last-right {
  width: 50%;
  height: 50%;
  /* background-color: forestgreen; */
  text-align: end;
}
.card-content-last-right > .button {
  display: inline-block;
  margin-top: 15px;
  margin-right: 20px;
  text-align: center;
}
